charts/voting-app-worker-java-2stateful/values.yaml (before)
# Default values for Maven projects.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: draft
  tag: dev
  pullPolicy: IfNotPresent
service:
  name: voting-app-worker-java-2stateful
  type: ClusterIP
  externalPort: 80
  internalPort: 8080
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 400m
    memory: 512Mi
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10
canary:
  enable: true
  service:
    hosts:
    - istio-voting-app-result-canary.wedevops.io
    gateways:
    - voting-app.istio-system.svc.cluster.local
  canaryAnalysis:
    interval: 120s
    threshold: 5
    maxWeight: 50
    stepWeight: 10
    metrics:
    - name: istio_requests_total
      # minimum req success rate (non 5xx responses)
      # percentage (0-100)
      threshold: 99
      interval: 60s
    - name: istio_request_duration_seconds_bucket
      # maximum req duration P99
      # milliseconds
      threshold: 500
      interval: 60s

charts/voting-app-worker-java-2stateful/values.yaml (after)
# Default values for Maven projects.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: 353780514906.dkr.ecr.us-west-2.amazonaws.com/q131172019/voting-app-worker-java-2stateful
  tag: 1.0.2
  pullPolicy: IfNotPresent
service:
  name: voting-app-worker-java-2stateful
  type: ClusterIP
  externalPort: 80
  internalPort: 8080
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 400m
    memory: 512Mi
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10
canary:
  enable: true
  service:
    hosts:
    - istio-voting-app-result-canary.wedevops.io
    gateways:
    - voting-app.istio-system.svc.cluster.local
  canaryAnalysis:
    interval: 120s
    threshold: 5
    maxWeight: 50
    stepWeight: 10
    metrics:
    - name: istio_requests_total
      # minimum req success rate (non 5xx responses)
      # percentage (0-100)
      threshold: 99
      interval: 60s
    - name: istio_request_duration_seconds_bucket
      # maximum req duration P99
      # milliseconds
      threshold: 500
      interval: 60s

charts/voting-app-worker-java-2stateful/values.yaml (diff)
@@ -3,8 +3,8 @@
 # Declare variables to be passed into your templates.
 replicaCount: 1
 image:
-  repository: draft
-  tag: dev
+  repository: 353780514906.dkr.ecr.us-west-2.amazonaws.com/q131172019/voting-app-worker-java-2stateful
+  tag: 1.0.2
   pullPolicy: IfNotPresent
 service:
   name: voting-app-worker-java-2stateful
